{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9084c",
    "activityBar.background": "#d9084c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#163d02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d9084c",
    "statusBar.background": "#a8063b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d9084c",
    "statusBarItem.remoteBackground": "#a8063b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a8063b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a8063b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a8063b"
}
